\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Dataset}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Amazon Sales Product}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Customer Personality Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Data Loading and Exploration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Initial Data Inspection}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {2.}}Data Cleaning and Feature Engineering}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \textbf  {Correlation Matrix}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sales}{{I}{6}{\textbf {Correlation Matrix}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Uncovering Hidden Patterns}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Hypothesis tests}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Shapiro-Wilk Test}}{6}{table.1}\protected@file@percent }
\newlabel{table:table1}{{I}{6}{Shapiro-Wilk Test}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Visualization}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces \textbf  {KDE plot of sales data with normal distribution curve}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sales}{{II}{7}{\textbf {KDE plot of sales data with normal distribution curve}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Histograms}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:sub1}{{IIIa}{7}{Distribution of Income}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Distribution of Income}{figure.caption.3}{}}
\newlabel{fig:sub2}{{IIIb}{7}{Distribution of Age}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Distribution of Age}{figure.caption.3}{}}
\newlabel{fig:sub3}{{IIIc}{7}{Income vs. Spending on Wine}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{7}{Income vs. Spending on Wine}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Some histograms for visualization}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multi}{{III}{7}{Some histograms for visualization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Bar Plots}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sub1}{{IVa}{8}{Distribution of Customer Education Level}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Distribution of Customer Education Level}{figure.caption.4}{}}
\newlabel{fig:sub2}{{IVb}{8}{Campaign Acceptance by Education Level}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Campaign Acceptance by Education Level}{figure.caption.4}{}}
\newlabel{fig:sub3}{{IVc}{8}{Average Income by Education Level}{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{8}{Average Income by Education Level}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Some bar plots for visualization}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multi}{{IV}{8}{Some bar plots for visualization}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces \textbf  {Average Campaign Acceptance Rate by Marital Status}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sales}{{V}{8}{\textbf {Average Campaign Acceptance Rate by Marital Status}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Box Plots}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fig:sub1}{{VIa}{9}{Box Plot of Age}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Box Plot of Age}{figure.caption.6}{}}
\newlabel{fig:sub2}{{VIb}{9}{Boxplot of Income}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Boxplot of Income}{figure.caption.6}{}}
\newlabel{fig:sub3}{{VIc}{9}{Income Distribution by Education Level}{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{9}{Income Distribution by Education Level}{figure.caption.6}{}}
\newlabel{fig:sub4}{{VId}{9}{Spending Behavior by children Status}{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{9}{Spending Behavior by children Status}{figure.caption.6}{}}
\newlabel{fig:sub5}{{VIe}{9}{Spending Behavior by Marketing Campaign Participation}{figure.caption.6}{}}
\newlabel{sub@fig:sub5}{{e}{9}{Spending Behavior by Marketing Campaign Participation}{figure.caption.6}{}}
\newlabel{fig:sub6}{{VIf}{9}{Spending on Wine by Marital Status}{figure.caption.6}{}}
\newlabel{sub@fig:sub6}{{f}{9}{Spending on Wine by Marital Status}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Some box plots for visualization}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi}{{VI}{9}{Some box plots for visualization}{figure.caption.6}{}}
\bibcite{dataset}{1}
\bibcite{dataset}{2}
\bibcite{dataset}{3}
\bibcite{Statistics}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
